Training
===================


Training
------------------------

.. automodule:: alonet.detr.train
   :members:
   :undoc-members:
   :show-inheritance:


Criterion
----------------------------

.. automodule:: alonet.detr.criterion
   :members:
   :undoc-members:
   :show-inheritance:

Matcher
--------------------------

.. automodule:: alonet.detr.matcher
   :members:
   :undoc-members:
   :show-inheritance:


Callbacks
----------------------------

.. automodule:: alonet.detr.callbacks
   :members:
   :undoc-members:
   :show-inheritance:
